2020-02-15/15:57:48		Missing Values Validation Started!!
2020-02-15/15:59:06		Missing Values Validation Started!!
2020-02-15/15:59:28		Missing Values Validation Started!!
2020-02-15/18:55:51		Missing Values Validation Started!!
2020-02-15/18:55:51		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012018_120065.csv
2020-04-17/20:22:58		Missing Values Validation Started!!
2020-04-17/20:22:58		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012018_120065.csv
2020-05-15/19:29:38		Missing Values Validation Started!!
2020-05-15/19:46:41		Missing Values Validation Started!!
2020-05-15/19:49:13		Missing Values Validation Started!!
2020-05-15/19:54:01		Missing Values Validation Started!!
2021-05-20/13:10:29		Missing Values Validation Started!!
2021-05-20/13:14:14		Missing Values Validation Started!!
2021-05-20/13:25:06		Missing Values Validation Started!!
2021-05-23/01:41:25		Missing Values Validation Started!!
2021-05-23/01:52:32		Missing Values Validation Started!!
2021-05-23/01:53:58		Missing Values Validation Started!!
2021-05-23/02:07:59		Missing Values Validation Started!!
2021-05-23/02:15:56		Missing Values Validation Started!!
2021-05-23/02:30:58		Missing Values Validation Started!!
